<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navCamera"
        android:title="Scanear QR"
        android:icon="@drawable/ic_camera" />
    <item
        android:id="@+id/navHistorial"
        android:title="Historial"
        android:icon="@drawable/ic_historial" />
    <item
        android:id="@+id/navLogOut"
        android:title="Historial"
        android:icon="@drawable/ic_exit" />


</menu>